<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 点击后水波纹的颜色效果 -->
    <item android:drawable="@color/text_Grey" android:state_pressed="true"/>
    <item android:drawable="@color/text_Grey" android:state_focused="true"/>
    <!-- 默认显示的颜色效果 -->
    <item android:drawable="@color/white"/>
</selector>