<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- 背景色 -->
            <solid android:color="@color/theme_color" />
            <!-- 边框色 -->
            <stroke android:width="1dip" android:color="@color/theme_color" />
            <!--设置圆角-->
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- 背景色 -->
            <solid android:color="@color/theme_color" />
            <!-- 边框色 -->
            <stroke android:width="1dip" android:color="@color/theme_color" />
            <!--设置圆角-->
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- 背景色 -->
            <solid android:color="@color/theme_color" />
            <!-- 边框色 -->
            <stroke android:width="1dip" android:color="@color/theme_color" />
            <!--设置圆角-->
            <corners android:radius="15dp" />
        </shape>
    </item>

</selector>