<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_slogon">即时通讯云领导者</string>
    <string name="text_ack_msg">已读</string>
    <string name="text_delivered_msg">送达</string>
    <string name="back">返回</string>
    <string name="save">保存</string>
    <string name="button_pushtotalk">按住说话</string>
    <string name="button_send">发送</string>
    <string name="attach_smile">表情</string>
    <string name="attach_picture">图片</string>
    <string name="attach_take_pic">拍照</string>
    <string name="attach_location">位置</string>
    <string name="attach_video">视频</string>
    <string name="attach_file">文件</string>
    <string name="attach_voice_call">语音电话</string>
    <string name="attach_video_call">视频通话</string>
    <string name="user_card">名片</string>
    <string name="move_up_to_cancel">手指上滑，取消发送</string>
    <string name="release_to_cancel">松开手指，取消发送</string>
    <string name="send_fail">发送消息失败,</string>
    <string name="delete_message">删除消息</string>
    <string name="delete_conversation_messages">删除会话和消息</string>
    <string name="delete_conversation">删除会话</string>
    <string name="copy_message">复制消息</string>
    <string name="delete_voice">删除语音</string>
    <string name="delete_video">删除视频</string>
    <string name="delete">删除</string>
    <string name="resend">重发</string>
    <string name="confirm_resend">确认重发该信息？</string>
    <string name="connect_failuer_toast">请检查网络或稍候重试</string>
    <string name="network_unavailable">网络连接不可用，请检查网络</string>
    <string name="copy">复制</string>
    <string name="forward">转发</string>
    <string name="recall">撤回</string>
    <string name="msg_recall_by_self">您撤回了一条消息</string>
    <string name="msg_recall_by_user">%1$s 撤回了一条消息</string>
    <string name="button_logout">退出登录</string>
    <string name="button_uploadlog">上传运行日志</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="prompt">提示</string>
    <string name="search_contanier">搜索："%s"</string>
    <string name="clear_records">清空记录</string>
    <string name="clear_all_records">是否清空所有聊天记录？</string>
    <string name="location_recv">[%1$s的位置]</string>
    <string name="location_message">位置信息</string>
    <string name="recording_video">录制视频</string>
    <string name="stop_record">停止录制</string>
    <string name="switch_camera">切换摄像头</string>
    <string name="capture_image">抓取图片</string>
    <string name="record_finish_toast">录制完毕，文件存储在%s</string>
    <string name="location_prefix">[我的位置]</string>
    <string name="picture">[图片]</string>
    <string name="video">[视频]</string>
    <string name="file">[文件]</string>
    <string name="voice_prefix">[语音]</string>
    <string name="voice_call">[语音通话]</string>
    <string name="video_call">[视频通话]</string>
    <string name="dynamic_expression">[动态表情]</string>
    <string name="button_cancel">取消</string>
    <string name="button_save">保存</string>
    <string name="button_search">查找</string>
    <string name="button_add">添加</string>
    <string name="search_header">搜</string>
    <string name="network_isnot_available">网络不可用</string>
    <string name="recoding_fail">录音失败，请重试！</string>
    <string name="select_contacts">选择联系人</string>
    <string name="confirm_forward_to">确定转发到：%1$s ?</string>
    <string name="logout">退出登录</string>
    <string name="logout_hint">退出后不会删除任何历史数据，下次登录依然可以使用本账号</string>
    <string name="exit_group_hint">退出后，将不再接收此群聊信息</string>
    <string name="dissolution_group_hint">退出后，此群将被解散</string>
    <string name="exit_group">退出</string>
    <string name="connect_conflict">同一帐号已在其他设备登录</string>
    <string name="em_user_remove">此用户已被移除</string>
    <string name="user_forbidden">用户被服务器限制连接</string>
    <string name="set">设置</string>
    <string name="notify">新消息提醒</string>
    <string name="newnotify">接收新消息通知</string>
    <string name="voice">声音</string>
    <string name="shake">震动</string>
    <string name="chatset">聊天设置</string>
    <string name="yangshengqi">使用扬声器播放语音</string>
    <string name="push_settings">消息推送设置</string>
    <string name="book_black">通讯录黑名单</string>
    <string name="set_custom_appkey">自定义App key</string>
    <string name="set_custom_server">自定义server</string>
    <string name="session">会话</string>
    <string name="address_book">通讯录</string>
    <string name="setting">设置</string>
    <string name="now_refresh_list">正在加载数据</string>
    <string name="Application_and_notify">新的朋友</string>
    <string name="save_new_nickname">保存</string>
    <string name="nickname_description">设置此昵称以后，在与iOS客户端demo聊天过程中，iOS一侧会显示此昵称而不是环信ID，如果对方使用安卓客户端则此设置不生效</string>
    <string name="group_chat">群聊</string>
    <string name="chat_room">聊天室</string>
    <string name="voice_and_video_conference">音视频会议</string>
    <string name="conference_invite_error">还没有获取到会议信息，无法邀请其他人加入</string>
    <string name="add_friend">添加好友</string>
    <string name="search">搜索</string>
    <string name="black_item">黑名单</string>
    <string name="diagnose">诊断</string>
    <string name="push_nick">iOS离线推送昵称</string>
    <string name="call_option">通话设置</string>
    <string name="multi_device_management">多设备管理</string>
    <string name="Current_version">当前版本</string>
    <string name="Not_Set">未设置</string>
    <string name="Upload_the_log">上传日志中</string>
    <string name="The_new_group_chat">新建群组</string>
    <string name="add_public_group_chat">添加公开群</string>
    <string name="add_public_chat_room">添加聊天室</string>
    <string name="group_not_found">找不到这个群组</string>
    <string name="group_name">群聊名称</string>
    <string name="Group_chat_profile">群聊简介</string>
    <string name="Whether_the_public">是否公开</string>
    <string name="Open_group_members_invited">开放群成员邀请</string>
    <string name="Open_group_chat">公开的群聊</string>
    <string name="join_need_owner_approval">加入公开群需要群主同意</string>
    <string name="blacklist">黑名单列表</string>
    <string name="serach_group_message">消息搜索</string>
    <string name="Empty_the_chat_record">清空聊天记录</string>
    <string name="Shielding_of_the_message">屏蔽群消息</string>
    <string name="block_offline_group_push">屏蔽离线消息推送</string>
    <string name="dismiss_group">解散群聊</string>
    <string name="Select_the_contact">选择联系人</string>
    <string name="Group_chat_information">群聊资料</string>
    <string name="Group_of_Lord">群主</string>
    <string name="Introduction">简介</string>
    <string name="To_join_the_chat">加入群聊</string>
    <string name="login">登录</string>
    <string name="password">密码</string>
    <string name="register">注册</string>
    <string name="confirmpassword">确认密码</string>
    <string name="downwaiting">正在下载文件请稍后</string>
    <string name="mute">静音</string>
    <string name="Hands_free">免提</string>
    <string name="hang_up">挂断</string>
    <string name="answer">接听</string>
    <string name="unable_to_connect">不能连接到服务器</string>
    <string name="newchat">新建聊天</string>
    <string name="agree">同意</string>
    <string name="refuse">拒绝</string>
    <string name="Group_chat">群聊:</string>
    <string name="not_download">未下载:</string>
    <string name="Please_enter_a_username">请输入用户名</string>
    <string name="is_down_please_wait">正在下载视频请稍候</string>
    <string name="Exit_the_group_chat">退出群聊</string>
    <string name="accept_join_group">%s同意加入群</string>
    <string name="refuse_join_group">%s拒绝加入群</string>
    <string name="at_your_in_group">%s在群聊中@了你</string>
    <string name="emojicon_test_name">示例</string>
    <string name="all_members">所有成员</string>
    
    <string name="not_add_myself">不能添加自己</string>
    <string name="This_user_is_already_your_friend">此用户已是你的好友</string>
    <string name="Add_a_friend">加个好友呗</string>
    <string name="send_successful">发送请求成功,等待对方验证</string>
    <string name="Request_add_buddy_failure">请求添加好友失败:</string>
    <string name="Network_error">网络出错</string>
    <string name="Making_sure_your_location">正在确定你的位置……</string>
    <string name="please_check">key 验证出错! 请在 AndroidManifest.xml 文件中检查 key 设置</string>
    <string name="expression">[表情]</string>
    <string name="Removed_from_the_failure">移出失败</string>
    <string name="be_removing">正在移出……</string>
    <string name="call_duration">通话时长</string>
    <string name="Refused">已拒绝</string>
    <string name="The_other_party_has_refused_to">对方已拒绝</string>
    <string name="The_other_is_not_online">对方不在线</string>
    <string name="The_other_is_on_the_phone">对方正在通话中</string>
    <string name="The_other_party_did_not_answer">对方未接听</string>
    <string name="did_not_answer">未接听</string>
    <string name="Has_been_cancelled">已取消</string>
    <string name="call_version_inconsistent">通话协议版本不一致</string>
    <string name="unable_to_get_loaction">无法获取到您的位置信息!</string>
    <string name="not_connect_to_server">尚未连接至服务器，请稍后重试</string>
    <string name="sd_card_does_not_exist">SD卡不存在，不能拍照</string>
    <string name="cant_find_pictures">找不到图片</string>
    <string name="File_does_not_exist">文件不存在</string>
    <string name="The_file_is_not_greater_than_10_m">文件不能大于10M</string>
    <string name="Whether_to_empty_all_chats">是否清空所有聊天记录</string>
    <string name="Send_voice_need_sdcard_support">发送语音需要sdcard支持</string>
    <string name="Recording_without_permission">无录音权限</string>
    <string name="The_recording_time_is_too_short">录音时间太短</string>
    <string name="send_failure_please">发送失败，请检测服务器是否连接</string>
    <string name="Move_into_blacklist_success">移入黑名单成功</string>
    <string name="Move_into_blacklist_failure">移入黑名单失败</string>
    <string name="you_are_group">你被群创建者从此群中移除</string>
    <string name="the_current_group">当前群聊已被群创建者解散</string>
    <string name="Cant_chat_with_yourself">不能和自己聊天</string>
    <string name="deleting">正在删除……</string>
    <string name="Delete_failed">删除失败:</string>
    <string name="Is_moved_into_blacklist">正在移入黑名单……</string>
    <string name="Log_uploaded_successfully">日志上传成功</string>
    <string name="Log_Upload_failed">log上传失败</string>
    <string name="get_failed_please_check">获取失败,请检查网络或稍后再试</string>
    <string name="people">人)</string>
    <string name="being_added">正在添加……</string>
    <string name="is_quit_the_group_chat">正在退出群聊……</string>
    <string name="chatting_is_dissolution">正在解散群聊……</string>
    <string name="are_empty_group_of_news">正在清空群消息……</string>
    <string name="messages_are_empty">聊天记录已被清空</string>
    <string name="is_modify_the_group_name">正在修改群名称……</string>
    <string name="is_modify_the_group_description">正在修改群详情..</string>
    <string name="Modify_the_group_name_successful">修改群名称成功</string>
    <string name="Modify_the_group_description_successful">修改群详情成功</string>
    <string name="Modify_the_group_extension_successful">修改群扩展成功</string>
    <string name="change_the_group_name_failed_please">改变群名称失败，请检查网络或稍后重试</string>
    <string name="change_the_group_description_failed_please">修改群详情失败，请检查网络或稍后重试</string>
    <string name="change_the_group_extension_failed_please">修改群扩展失败，请检查网络或稍后重试</string>
    <string name="Are_moving_to_blacklist">正在移入至黑名单</string>
    <string name="failed_to_move_into">移入黑名单失败,请检查网络或稍后重试</string>
    <string name="Exit_the_group_chat_failure">退出群聊失败:</string>
    <string name="Dissolve_group_chat_tofail">解散群聊失败:</string>
    <string name="Add_group_members_fail">添加群成员失败:</string>
    <string name="Is_unblock">正在解除屏蔽……</string>
    <string name="remove_group_of">解除群屏蔽失败，请检查网络或稍后重试</string>
    <string name="group_is_blocked">正在屏蔽群组……</string>
    <string name="group_of_shielding">群屏蔽失败，请检查网络或稍后重试</string>
    <string name="sure_to_empty_this">确定清空此群的聊天记录吗？</string>
    <string name="The_delete_button_is_clicked">删除按钮被点击</string>
    <string name="Add_a_button_was_clicked">添加按钮被点击</string>
    <string name="not_delete_myself">不能删除自己</string>
    <string name="Are_removed">正在移除……</string>
    <string name="confirm_the_members">确认将此成员加入至此群黑名单?</string>
    <string name="Failed_to_get_group_chat_information">获取群聊信息失败:</string>
    <string name="Is_sending_a_request">正在发送请求……</string>
    <string name="Request_to_join">请求加入</string>
    <string name="send_the_request_is">发送请求成功，等待群主同意</string>
    <string name="Join_the_group_chat">加入群聊成功</string>
    <string name="Failed_to_join_the_group_chat">加入群聊失败:</string>
    <string name="temporary_does_not">暂不支持大于10M的视频！</string>
    <string name="Video_footage">拍摄录像</string>
    <string name="User_name_cannot_be_empty">用户名不能为空！</string>
    <string name="Password_cannot_be_empty">密码不能为空！</string>
    <string name="please_set_the_current">设置当前用户的昵称\n用于ios离线推送时显示用户昵称</string>
    <string name="Is_landing">正在登录……</string>
    <string name="list_is_for">将在后台获取好友和群聊列表……</string>
    <string name="login_failure_failed">登录失败: 获取好友或群聊失败</string>
    <string name="Login_failed">登录失败:</string>
    <string name="receive_the_passthrough">收到透传：action：</string>
    <string name="have_you_removed">已把你从他好友列表里移除</string>
    <string name="can_not_connect_chat_server_connection">连接不到聊天服务器</string>
    <string name="the_current_network">当前网络不可用，请检查网络设置</string>
    <string name="Invite_you_to_join_a_group_chat">邀请你加入了群聊</string>
    <string name="Agreed_to_your_group_chat_application">同意了你的群聊申请</string>
    <string name="Logoff_notification">下线通知</string>
    <string name="Remove_the_notification">移除通知</string>
    <string name="Group_name_cannot_be_empty">群组名称不能为空</string>
    <string name="Is_to_create_a_group_chat">正在创建群聊……</string>
    <string name="Failed_to_create_groups">创建群组失败:</string>
    <string name="The_video_to_start">录像开始</string>
    <string name="Whether_to_send">是否发送？</string>
    <string name="Open_the_equipment_failure">打开设备失败!</string>
    <string name="Confirm_password_cannot_be_empty">确认密码不能为空!</string>
    <string name="Two_input_password">两次输入的密码不一致，请重新输入!</string>
    <string name="Is_the_registered">正在注册……</string>
    <string name="Registered_successfully">注册成功</string>
    <string name="network_anomalies">网络异常，请检查网络！</string>
    <string name="User_already_exists">用户已存在！</string>
    <string name="registration_failed_without_permission">注册失败，无权限！</string>
    <string name="Registration_failed">注册失败</string>
    <string name="Are_logged_out">正在退出登录..</string>
    <string name="Download_the_pictures">下载图片: 0%</string>
    <string name="Download_the_pictures_new">下载图片:</string>
    <string name="Failed_to_download_file">下载文件失败:</string>
    <string name="Version_number_is_wrong">版本号错误</string>
    <string name="Are_connected_to_each_other">正在连接对方……</string>
    <string name="Is_not_yet_connected_to_the_server">尚未连接至服务器</string>
    <string name="have_connected_with">已经和对方建立连接</string>
    <string name="In_the_call">通话中……</string>
    <string name="The_other_party_refused_to_accept">对方拒绝接受！</string>
    <string name="Connection_failure">连接建立失败！</string>
    <string name="The_other_party_is_not_online">对方不在线，请稍后再拨……</string>
    <string name="The_other_is_on_the_phone_please">对方正在通话中，请稍后再拨</string>
    <string name="The_other_is_hang_up">对方已经挂断</string>
    <string name="The_other_party_did_not_answer_new">对方未接听</string>
    <string name="Into_the_blacklist">移入到黑名单？</string>
    <string name="Have_downloaded">已下载</string>
    <string name="Did_not_download">未下载</string>
    <string name="Has_agreed_to_your_friend_request">已同意你的好友请求</string>
    <string name="Request_to_add_you_as_a_friend">请求加你为好友</string>
    <string name="Apply_to_the_group_of">申请加入群：</string>
    <string name="invite_join_group">邀请加入群：</string>
    <string name="Has_agreed_to">已同意</string>
    <string name="Has_refused_to">已拒绝</string>
    <string name="Are_agree_with">正在同意……</string>
    <string name="Are_refuse_with">正在拒绝……</string>    
    <string name="direct_call">Direct</string>
    <string name="relay_call">Relay</string>
    <string name="Agree_with_failure">同意失败:</string>
    <string name="Refuse_with_failure">拒绝失败:</string>
    <string name="Is_download_voice_click_later">正在下载语音，稍后点击</string>
    <string name="Send_the_following_pictures">发送以下图片？</string>
    <string name="search_new">搜</string>
    <string name="were_mentioned">[有人@我]</string>
    
    <string name="Delete_the_contact">删除联系人</string>
    <string name="Move_into_the_blacklist_new">移入到黑名单</string>
    <string name="Change_the_group_name">改变群名称</string>
    <string name="change_the_group_description">改变群描述</string>
    <string name="change_the_group_extension">改变群扩展</string>
    <string name="Sync_Groups_From_Server">从服务器下载群聊信息</string>
    
    <string name="update_contact_list">更新联系人列表</string>
    <string name="update_black_list">更新黑名单</string>
    <string name="update_groups">更新群聊</string>
    
    <string name="update_contact_list_failed">更新联系人列表失败</string>
    <string name="update_black_list_failed">更新黑名单失败</string>
    <string name="update_groups_failed">更新群聊失败</string>
    
    <string name="gorup_not_found">找不到这个群组</string>
    <string name= "no_more_messages">没有更多的消息了</string>
    <string name="join_public_group">加入公开群</string>
    <string name="chatroom_allow_owner_leave"> 允许聊天室群主离开</string>
    <string name="delete_msg_when_exit_group">退出群组时删除聊天数据</string>
    <string name="set_transfer_file_by_userself">无需用户实现上传下载</string>
    <string name="set_autodownload_thumbnail">是否自动下载缩略图附件</string>
    <string name="auto_accept_group_invitation">自动同意群组加群邀请</string>
    <string name="adaptive_video_encode">视频自适应码率编码</string>
    <string name="msg_roaming">消息漫游</string>
    <string name="offline_call_push">通话离线推送</string>
    <string name="offline_use_large_conference_mode">大会议模式</string>
    <string name="group_id">群ID</string>
    <string name="group_announcement">公告</string>
    <string name="share_files">共享文件</string>
    <string name="upload_files">上传</string>
    <string name="move_out_backlist">移出黑名单</string>
    <string name="input_new_nick_hint">输入新昵称</string>
    <string name="search_pubic_group">搜索公开群</string>
    <string name="group_not_existed">群组不存在</string>
    <string name="group_search_failed">搜索失败</string>
    <string name="error_send_invalid_content">你发送了不合法的消息内容</string>
    <string name="error_send_not_in_the_group">你已经不在此群了</string>
    <string name="refreshing_group_list">正在刷新群列表</string>
    <string name="failed_to_load_data">加载数据失败，请检查网络或稍后重试</string>
    <string name="searching">正在搜索……</string>
    <string name="hanging_up">正在挂断……</string>
    <string name="illegal_user_name">用户名不合法</string>
    <string name="robot_chat">环信小助手</string>
    <string name="title_user_profile">个人资料</string>
    <string name="nickname">昵称</string>
    <string name="dl_title_upload_photo">上传头像</string>
    <string name="dl_msg_local_upload">本地上传</string>
    <string name="dl_msg_take_photo">拍照上传</string>
    <string name="toast_no_support">暂不支持！</string>
    <string name="setting_nickname">设置昵称</string>
    <string name="dl_ok">确定</string>
    <string name="dl_cancel">取消</string>
    <string name="toast_nick_not_isnull">昵称不能为空！</string>
    <string name="dl_update_nick">更新昵称</string>
    <string name="dl_update_photo">更新头像</string>
    <string name="dl_waiting">请等待……</string>
    <string name="toast_updatenick_success">更新昵称成功!</string>
    <string name="toast_updatenick_fail">更新昵称失败!</string>
    <string name="toast_updatephoto_success">更新头像成功!</string>
    <string name="toast_updatephoto_fail">更新头像失败!</string>
    <string name="user_already_in_contactlist">此用户已是你好友(被拉黑状态)，从黑名单列表中移出即可</string>
    <string name="group_nick">聊天室名称:</string>
    <string name="group_owner">群主：</string>
    <string name="user_removed_from_group">你已经被移除群</string>

    <string name="register_exceed_service_limit">您的App用户注册数量已达上限,请升级至企业版</string>
    
    <string name="network_unstable">网络不稳定</string>
    <string name="no_call_data">没有通话数据</string>

    <!-- lint -->
    <string name="delete_contact">删除联系人</string>
    <string name="push_no_disturb">推送消息免打扰(针对GCM、小米、华为等推送)</string>
    <string name="push_no_disturb_on">开启</string>
    <string name="push_only_on">只在夜间开启(22:00 - 7:00)</string>
    <string name="push_no_disturb_off">关闭</string>
    <string name="push_saving_settings">正在保存...</string>
    <string name="push_save_failed">保存失败</string>
    <string name="loading_more">正在加载更多……</string>

    <string name="destroy_chatroom">销毁聊天室</string>
    <string name="chatroom_subject">Chat room subject</string>
    <string name="change_chatroom_subject">修改聊天室标题</string>
    <string name="change_chatroom_description">修改聊天室描述</string>
    <string name="chat_room_nick">名称：</string>
    <string name="is_quit_the_chat_room">是否退出聊天室</string>
    <string name="chat_room_id">聊天室ID</string>
    <string name="The_new_chat_room">创建聊天室</string>
    <string name="chat_room_name">聊天室名称</string>
    <string name="chat_room_description">聊天室描述</string>
    <string name="Failed_to_create_chat_room">创建聊天室失败</string>

    <string name="mail_log_title">发送邮件附件中包含log</string>

    <string name="multi_device_contact_accept">接受%s的好友邀请[remote]</string>
    <string name="multi_device_contact_decline">拒绝%s的好友邀请[remote]</string>
    <string name="multi_device_contact_add">发送好友邀请给%s[remote]</string>
    <string name="multi_device_contact_ban">加%s到黑名单[remote]</string>
    <string name="multi_device_contact_allow">移除%s从黑名单[remote]</string>

    <string name="multi_device_group_create">创建群组[remote]</string>
    <string name="multi_device_group_destroy">销毁群组[remote]</string>
    <string name="multi_device_group_join">加入群组[remote]</string>
    <string name="multi_device_group_leave">离开群组[remote]</string>
    <string name="multi_device_group_apply">申请加入群组[remote]</string>
    <string name="multi_device_group_apply_accept">接受%s入群申请[remote]</string>
    <string name="multi_device_group_apply_decline">拒绝%s入群申请[remote]</string>
    <string name="multi_device_group_invite">邀请%s加入群组[remote]</string>
    <string name="multi_device_group_invite_accept">接受%s入群邀请[remote]</string>
    <string name="multi_device_group_invite_decline">拒绝%s入群邀请[remote]</string>
    <string name="multi_device_group_kick">将%s从群组移除[remote]</string>
    <string name="multi_device_group_ban">将%s加入群组的黑名单[remote]</string>
    <string name="multi_device_group_allow">将%s从群组的黑名单移除[remote]</string>
    <string name="multi_device_group_block">停止接受群组消息[remote]</string>
    <string name="multi_device_group_unblock">可以接受群组的消息[remote]</string>
    <string name="multi_device_group_assign_owner">将群组所有者权限转移给%1$s[remote]</string>
    <string name="multi_device_group_add_admin">添加%s作为群组的管理员[remote]</string>
    <string name="multi_device_group_remove_admin">移除%s在群组的管理员身份[remote]</string>
    <string name="multi_device_group_add_mute">将%s在群组中禁言[remote]</string>
    <string name="multi_device_group_remove_mute">将%s在群组中解除禁言[remote]</string>

    <string name="multi_device_logged_in_device_kick_item">将设备移除</string>

    <string name="sdk_service_check">SDK接口诊断</string>
    <string name="btn_service_check">诊断</string>
    <string name="check_service_start">开始诊断\n</string>
    <string name="check_result_account_validate_fail">账号合法性验证失败%1$s%2$s</string>
    <string name="check_result_get_dns_list_fail">DNS列表获取失败%1$s%2$s</string>
    <string name="check_result_get_token_fail">Token获取失败%1$s%2$s</string>
    <string name="check_result_login_fail">登录失败%1$s%2$s</string>
    <string name="check_result_msg_send_fail">消息发送失败%1$s%2$s</string>
    <string name="check_result_logout_fail">退出登录失败%1$s%2$s</string>
    <string name="check_result_get_dns_list_success">DNS列表获取成功</string>
    <string name="check_result_get_token_success">Token获取成功</string>
    <string name="check_result_login_success">登录成功</string>
    <string name="check_result_msg_send_success">消息发送成功</string>
    <string name="check_result_logout_success">退出登录成功</string>

</resources>
