<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/album_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册名："
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@null">

<!--        <ImageView-->
<!--            android:id="@+id/album_gifImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            android:background="@color/gray"/>-->
        <ImageView
            android:id="@+id/album_gifImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/gray"/>

<!--        <com.felipecsl.gifimageview.library.GifImageView-->
<!--            android:id="@+id/album_gifImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:background="@color/gray" />-->


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册描述："
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/photo_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text=""/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/color_e7eded">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/land"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_alignParentLeft="true">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="创建时间:"-->
                    <!--android:textSize="9sp"-->
                    <!--android:textColor="@color/color_949c9f"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/album_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:text="2018/05/11"-->
                    <!--android:textSize="9sp"-->
                    <!--android:textColor="@color/color_323232"/>-->
            <!--</LinearLayout>-->
            <!---->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

</LinearLayout>