<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.ConfirmOrderAdapter"
    android:id="@+id/confirm_order_adapter">
    <RelativeLayout
        android:id="@+id/layout_confirm_order_fat"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/manage_adress_dra"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <!--android:background="@drawable/manage_adress_dra"-->
        <RelativeLayout
            android:id="@+id/layout_all_goods_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_gray_square_bg">

            <zhixin.cn.com.happyfarm_user.MyImageView
                android:id="@+id/my_vegetables_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="1dp"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_all_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_all_goods_img">

            <TextView
                android:id="@+id/all_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青菜"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_good_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/all_goods_name"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_all_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_all_goods_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/layout_all_goods_img">

            <TextView
                android:id="@+id/all_food_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家："
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/all_food_seller"
                android:text="小心心"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_all_goods"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/layout_all_goods_img">

            <TextView
                android:id="@+id/all_food_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份数："
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/all_food_num"
                android:text="5"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_confirm_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/confirm_good_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/color_f3777f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元/份"
                android:textColor="@color/color_f3777f"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/confirm_good_diamond"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>