<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">

    <include layout="@layout/title_layout"/>

    <android.support.v7.widget.CardView
        android:id="@+id/confirm_carview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        app:cardBackgroundColor="@color/color_white"
        app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄回"
                android:textSize="18sp"
                android:textColor="@color/theme_color"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <include layout="@layout/hatched_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称："
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/confirm_cropname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胡萝卜"
                android:textColor="@color/color_5b5b5b"
                android:layout_toRightOf="@+id/name"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@drawable/custom"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/fen"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/confirm_harvest_reduce"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_reduce"/>

                    <TextView
                        android:id="@+id/confirm_harvest_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/confirm_harvest_plus"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_plus"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份"
                android:textSize="15sp"
                android:textColor="@color/color_5b5b5b"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/confirm_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="@color/color_5b5b5b"/>

            <TextView
                android:id="@+id/confirm_usertel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16605125489"
                android:layout_marginLeft="40dp"
                android:textColor="@color/color_5b5b5b"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址："
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/confirm_plotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏省无锡市滨湖区"
                android:layout_toRightOf="@+id/texts"
                android:layout_toLeftOf="@+id/confirm_adress"
                android:layout_centerVertical="true"
                android:textColor="@color/color_5b5b5b"/>

            <Button
                android:id="@+id/confirm_adress"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="修改地址"
                android:background="@drawable/btn_bg_green"
                android:textSize="13sp"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            
        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/confirm_carview2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/confirm_carview1"
        app:cardBackgroundColor="@color/color_white"
        app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品发布"
            android:textSize="18sp"
            android:textColor="@color/theme_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/release"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品单价："/>

            <EditText
                android:id="@+id/commodity_price"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_view_style"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"/>
        </LinearLayout>


        <!--        <android.support.v7.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_below="@+id/release"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardBackgroundColor="@color/color_e7ebec"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="10dp">-->
<!--            -->
<!--            <RelativeLayout-->
<!--                android:id="@+id/add_pocket"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="30dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="添加口袋"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/color_5b5b5b"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--            </RelativeLayout>-->

<!--        </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirm_harvest_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_carview2"
        android:paddingBottom="90dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/color_background"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/confirm_harvest_bt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="确认收获"
            android:textColor="@color/color_white"
            android:background="@drawable/btn_bg_green"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>