<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.CustomerServicePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/customer_service_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_servic_list_view_border"
                android:id="@+id/help_layout_listView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <Button
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:id="@+id/customer_service_button"
                android:text="咨询客服"
                android:background="@drawable/btn_bg_code"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:visibility="gone"
        android:id="@+id/customer_service_prompt"
        layout="@layout/layout_empty_view" />

</RelativeLayout>