<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newPhoneBackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <include
        android:id="@+id/new_phone_include"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:id="@+id/layout_new_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_phone_include"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始手机号："
            android:textSize="18sp"
            android:textColor="@color/color_2dbda5"/>
        <TextView
            android:id="@+id/new_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16666666666"
            android:textColor="@color/color_2dbda5"
            android:textSize="18sp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/new_phone_linearLayout"
        android:layout_below="@+id/layout_new_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="19dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/new_phone_text"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_phone"
                android:hint="请输入新的手机号"
                android:textSize="13sp"
                android:inputType="phone"
                android:paddingLeft="60dp"
                android:paddingRight="15dp"
                android:maxLength="11"
                android:textCursorDrawable="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textSize="14sp"
                android:textColor="@color/color_949c9f"
                android:layout_toLeftOf="@+id/new_phone_text"
                android:layout_marginRight="-38dp"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/new_verification"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/new_phone_linearLayout"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="19dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/new_verification_code"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_phone"
                android:hint="验证码"
                android:textSize="13sp"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="80dp"
                android:maxLength="11"
                android:textCursorDrawable="@null"/>

            <Button
                android:id="@+id/new_code_bt"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_code"
                android:text="发送短信验证码"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_phone_next"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circular_bead_white"
            android:elevation="5dp"
            android:text="提交"
            android:layout_marginBottom="78dp"
            android:textColor="@color/color_white" />

    </LinearLayout>


</RelativeLayout>