<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/carrot"
            android:background="@drawable/shape_corner_title"
            android:paddingBottom="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="租地编号："
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/buy_land_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/carrot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="-20dp"
            android:background="@mipmap/icon_carrot"
            android:rotation="30" />

    </RelativeLayout>


    <ListView
        android:id="@+id/package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_relative"
        android:divider="@null"
        android:layout_marginBottom="140dp"
        android:listSelector="@android:color/transparent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:elevation="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="支付金额"
            android:textColor="@color/color_323232"
            android:textSize="14sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金总额："
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/transparent_background"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="15sp"
                android:textColor="@color/theme_color"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/deduction_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠金额："
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/transparent_background"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/deduction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000元"
                android:textSize="15sp"
                android:textColor="@color/color_FF9900"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="实付款："/>
            <TextView
                android:id="@+id/dialog_money"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="10000元"
                android:textColor="@color/select_branch_activity"
                android:textSize="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/information_bt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_circular_bead_white"
            android:elevation="8dp"
            android:text="确定"
            android:textColor="@color/color_white" />

    </LinearLayout>


</RelativeLayout>