<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_color"
            android:gravity="center_vertical">
            <include layout="@layout/black_layout" />
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="签到"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:overScrollMode= "never"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/sign_in_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sign_in_cycle"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/sign_in_button"/>
                <TextView
                    android:id="@+id/sign_day"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="连续签到：0天"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sign_in_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/total_attendance"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/sign_in_reward"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/theme_color2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/sign_in_button"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="点击签到"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/sign_in_button2"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/yes_sign_in_button"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="已签到"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/sign_in_button"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <WebView
                        android:id="@+id/webView_sign_in"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

<!--            <zhixin.cn.com.happyfarm_user.utils.SignDate-->
<!--                android:id="@+id/signDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </zhixin.cn.com.happyfarm_user.utils.SignDate>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="签到说明"-->
<!--                        android:textSize="20dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/sign_day"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="right"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="连续签到：0天"-->
<!--                        android:textColor="@color/theme_color"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/button_green"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="签到公告内容："-->
<!--                    android:textSize="13sp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <WebView-->
<!--                        android:id="@+id/webView_sign_in"-->
<!--                        android:scrollbars="none"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>